# aspire

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  Solster.Aspire.slnx
.github/workflows/: pack.yml
src/Solster.Aspire.Azure.CommunicationServices/src/: AzureCommunicationEmailClientExtensions.cs  AzureCommunicationEmailSettings.cs  Solster.Aspire.Azure.CommunicationServices.csproj
src/Solster.Aspire.Azure.FrontDoor/src/: AzureFrontDoorExtensions.cs  AzureFrontDoorSettings.cs  Solster.Aspire.Azure.FrontDoor.csproj
src/Solster.Aspire.Hosting.Azure.CommunicationServices/src/: AzureCommunicationServicesExtensions.cs  AzureCommunicationServicesResource.cs  Solster.Aspire.Hosting.Azure.CommunicationServices.csproj
src/Solster.Aspire.Hosting.Azure.FrontDoor/src/: AzureFrontDoorExtensions.cs  AzureFrontDoorResource.cs  Solster.Aspire.Hosting.Azure.FrontDoor.csproj
src/Solster.Aspire.Hosting.Azure.PostgreSQL/src/: AccessTokenClaims.cs  MigrationDbContextFactory.cs  PostgreSqlMigrationPipelineExtensions.cs  Solster.Aspire.Hosting.Azure.PostgreSQL.csproj
tests/Solster.Aspire.Hosting.Azure.PostgreSQL.Tests/: AccessTokenClaimsTests.cs  MigrationDbContextFactoryTests.cs  Solster.Aspire.Hosting.Azure.PostgreSQL.Tests.csproj
